Aluno: Matheus Santos Carvalho
Turma: 431

Questão 1) Para a rede abaixo: (Use 192.168.10.X/24).


a.  2^n-2>=5

  n=3  2^3-2=6
    *no caso são 3 zeros no ultimo octeto.
 
   192.168.10.1
   192.168.10.2      11111000-->248 
   192.168.10.3	     variação é 256-248=6  
   192.168.10.4
   192.168.10.5

	

b. 192.168.10.0 ultimo é sempre zero

c.192.168.10.7

d. range é 1-6

e.6 hosts.

Questão 2) Uma rede com IP CLASSE C precisa ser dividida em 2 subredes responda: (Use
200.143.165.X).


a.  2^n=2

     n=1 -->quantidade de 1    

     200.143.165.X/25
    10000000=128
    256-128=128
    mask é 255.255.255.128

b. 2^7-2=126 host por subrede

c. I-Subrede

    Rede: 200.143.165.0

    Broadcast:200.143.165.127

    Range: 1-126
	
   II-Subrede

    Rede: 200.143.165.128

    Broadcast:200.143.165.255

    Range: 129-254


Questão 3) Uma rede com IP CLASSE C precisa ser dividida em 8 subredes responda: (Use
195.108.10.X).

a. 2^n=8

     n=3 -->quantidade  de 1   24+3=27

     
   200.143.165.X/27


   mask é 255.255.255.224  11100000=224 


b. 2^5-2=30 hosts por subrede 
c. 

 variação é 256-224=32

    I-Subrede

   Rede: 195.108.10.0

    	Broadcast:195.108.10.31

    Range: 1-30

  
    II-Subrede

   Rede: 195.108.10.32

    	Broadcast:195.108.10.63

    Range: 33-62

    III-Subrede

   Rede: 195.108.10.64

    	Broadcast:195.108.10.95

    Range: 65-94
	
    IV-Subrede

   Rede: 195.108.10.96

    	Broadcast:195.108.10.127

    Range: 97-126

    V-Subrede 

  Rede: 195.108.10.128   	Broadcast: 195.108.10.159  Range: 129-158

    VI-Suberede

  Rede: 195.108.10.160		Broadcast: 195.108.10.191      Range: 161-190
 
    VII-Suberede

  Rede: 195.108.10.192		Broadcast: 195.108.10.223     Range: 193-222

   VIII-Subrede

   Rede: 195.108.10.224		Broadcast: 195.108.10.255	Range: 225-254

Questão 4) Uma rede com IP CLASSE C precisa ser dividida em 16 subredes responda: (Use
210.21.1.X).

a.subrede: 2^n=16

     n=4 --> numeros de 1

11110000=240
mask é 255.255.255.240

b. 2^4-2 = 14 hosts por subrede
   variação é 256-240=16

c. Subrede 1

   Rede: 210.21.1.0

    Broadcast:210.21.1.15

    Range: 1-14
 
   Subrede 2

    
    Rede: 210.21.1.16

    Broadcast:210.21.1.31

    Range: 17-30

   Subrede 3
    

  Rede: 210.21.1.32

    Broadcast:210.21.1.47

    Range: 33-46


 

    Subrede 4



    Rede: 210.21.1.48

    Broadcast:210.21.1.63

    Range: 49-62
 
   Subrede 5

 
   
   Rede: 210.21.1.64

    Broadcast:210.21.1.79

    Range: 65-78

 Subrede 6

    

  Rede: 210.21.1.80  Broadcast:210.21.1.95

    Range: 81-94

 

   

 Subrede 7

  
  
Rede: 210.21.1.96

    Broadcast:210.21.1.111

    Range:97-110


  
    
   Subrede 8

  
 
 Rede: 210.21.1.112

    Broadcast:210.21.1.127

    Range: 113-126

 

  Subrede 9


    
Rede: 210.21.1.128

    Broadcast:210.21.1.143

    Range: 129-142




  Subrede 10

 
   
Rede: 210.21.1.144

    Broadcast:210.21.1.159

    Range: 145-158


 
 
  Subrede 11

 
   
Rede: 210.21.1.160

    Broadcast:210.21.1.175

    Range: 161-174



  
  Subrede 12

 
   
Rede: 210.21.1.176

    Broadcast:210.21.1.191

    Range: 177-190



    

Subrede 13

 
 
  Rede: 210.21.1.192

    Broadcast:210.21.1.207

    Range: 193-206




    Subrede 14 

   Rede: 210.21.1.208

    Broadcast:210.21.1.223

    Range: 209-222

 

   

 Subrede 15


    Rede: 210.21.1.224

    Broadcast:210.21.1.239

    Range: 225-238




    Subrede 16  

  Rede: 210.21.1.240

    Broadcast:210.21.1.255

    Range: 241-254



Questão 5) Dado o seguinte endereço IP e máscara: IP 147.20.10.255 – 255.255.252.0

a.

Mask é 255.255.252.0 - /22

  

  

Host: 2^n-2

    n=10

    2^10-2=1022

 
   
Juntos  o 3º e 4° tem 10 zeros--->111111(00.00000000)

b.
   2^6=64
 pois são 6 um no terceiro octeto.

c. 

variação é  256-252=4 
 
Rede:

    147.20.0.255

    
	 147.20.4.255

    
	 147.20.8.255

    
	 147.20.12.255

    
	 147.20.16.255 

Broadcast: 147.20.11.255

    

    

Host porque está entre 147.20.8.0 e 147.20.11.255

  
  
d. Pertence a Subrede: 147.20.8.0.


Questão 8) Para cada subrede possível, apresente o endereço IP da subrede, o endereço IP do primeiro host, o endereço IP do último host e o endereço de broadcast. Calcule também número de subredes e o número de hosts para cada subrede.

a. 192.168.10.0/26

      Rede: 192.168.10.0

      Broadcast: 192.168.10.63



11000000= 192

      256-192=64 é variação de subrede      

Primeiro Host:192.168.10.1

        Último Host:192.168.10.62

   

   

b. 207.209.68.0/27

      Rede: 207.209.68.0

      Broadcast: 207.209.68.31

      

11100000= 224

      256-224=32 é variação de subrede

      

Primeiro Host:

207.209.68.1

        Último Host:207.209.68.30

 
       

 
c.

 131.107.0.0/20

      Rede: 131.107.0.0

      Broadcast: 131.107.15.255

     

11110000= 240

      256-240=16 é variação de subrede

      

Primeiro Host:131.107.0.1

  Último Host:131.107.15.254

  
      

   
d.

10.0.0.0/13

        Rede: 10.0.0.0

        Broadcast: 10.7.255.255

 
       
11111000= 248

        256-248=8 é variação de subrede

        

Primeiro Host:

10.0.0.1

          Último Host:10.7.255.254


