Atividade - subrede
Questão 1 - 192.168.10.x/24
Mudar máscara para perder menos hosts
(2^n)-2 >=5
(2^3)-2>=5
8-2>=5
6>=5

n=3
Máscara de subrede:/29
128 64 32 16 8 4 2 1
 1   1  1  1 1 0 0 0
256-248=8
(2^3)-2=6 (host)

a)
Host 1- 192.168.10.1
Host 2- 192.168.10.2
Host 3- 192.168.10.3
Host 4- 192.168.10.4
Host 5- 192.168.10.5
b)Endereço de rede: 192.168.10.0
c)Endereço de broadcast: 192.168.10.7 
d) Range: 1-6
e)Número de host: 6
------------------------------------------------------------------------------------------------------------------------------------------------
Questão 02 - 200.143.165.x

2^n=2
n=1
x-24=1
x=25

Máscara de subrede: /25
128 64 32 16 8 4 2 1
 1   0  0  0 0 0 0 0
256-128=128
hosts: 32-25=7
	(2^7)-2=126

a)Máscara de subrede: 200.143.165.128
b)Número de host: 126
c) i)Endereço de rede:
	I)200.143.165.0
	II)200.143.165.128
   ii)Endereço de broadcast:
	I)200.143.165.127
	II)200.143.165.255
   iii)Range:
	I)1-126
	II)129-254
------------------------------------------------------------------------------------------------------------------------------------------------
Questão 03 - 195.108.10.x
2^n=8
n=3

x-24=3
x=27

Máscara de subrede: /27
32-27=5
(2^5)-2=30
128 64 32 16 8 4 2 1
 1   1  1  0 0 0 0 0
256-224=32

a)Máscara de subrede:255.255.255.224
b)Número de host:30
c) i)Endereço de rede:
	I)195.108.10.0
	II)195.108.10.32
	III)195.108.10.64
	IV)195.108.10.96
	V)195.108.10.128
	VI)195.108.10.160
	VII)195.108.10.192
	VIII)195.108.10.224
   ii)Endereço de broadcast:
	I)195.108.10.31
	II)195.108.10.63
	III)195.108.10.95
	IV)195.108.10.127
	V)195.108.10.159
	VI)195.108.10.191
	VII)195.108.10.223
	VIII)195.108.10.255
   iii) Range:
	I)1-30
	II)33-62
	III)65-94
	IV)97-126
	V)129-158
	VI)161-190
	VII)193-222
	VIII)225-254
------------------------------------------------------------------------------------------------------------------------------------------------
Questão 04 - 210.21.1.x
2^n=16
n=4
x-24=4
x=28
Máscara de subrede: /28
128 64 32 16 8 4 2 1
 1   1  1  1 0 0 0 0
32-28=4
(2^4)-2=14
Hosts: 14
256-240=16
a)Máscara de subrede:255.255.255.240
b)Número de host:30
c) i)Endereço de rede:
	I)210.21.1.0
	II)210.21.1.16
	III)210.21.1.32
	IV)210.21.1.48
	V)210.21.1.64
	VI)210.21.1.80
	VII)210.21.1.96
	VIII)210.21.1.112
	IX)210.21.1.128
	X)210.21.1.144
	XI)210.21.1.160
	XII)210.21.1.178
	XIII)210.21.1.192
	XIV)210.21.1.208
	XV)210.21.1.224
	XVI)210.21.1.240
   ii)Endereço de broadcast:
	I)210.21.1.15
	II)210.21.1.31
	III)210.21.1.47
	IV)210.21.1.63
	V)210.21.1.79
	VI)210.21.1.95
	VII)210.21.1.111
	VIII)210.21.1.127
	IX)210.21.1.143
	X)210.21.1.159
	XI)210.21.1.175
	XII)210.21.1.191
	XIII)210.21.1.207
	XIV)210.21.1.223
	XV)210.21.1.239
	XVI)210.21.1.255
   iii)Range:
	I)1-14
	II)17-30
	III)33-46
	IV)49-62
	V)65-78
	VI)81-94
	VII)97-110
	VIII)113-126
	IX)129-142
	X)145-158
	XI)161-174
	XII)179-190
	XIII)193-206
	XIV)209-222
	XV)225-238
	XVI)241-254
------------------------------------------------------------------------------------------------------------------------------------------------
Questão 05 -147.20.10.255 – 255.255.252.0
256-252=4
0-3
4-7
8-11
Máscara de subrede:/22
32-22=10
(2^10)-2=1022
22-16=6
2^6=64

a)Número de hosts: 1022
b)64
c)host
d)A terceira subrede
------------------------------------------------------------------------------------------------------------------------------------------------
Questão 06 - 156.1.1.0/24
2^n>=6
n=3
x+24=3
x=27
Máscara de subrede: /27
32-27=5
(2^5)-2=30
128 64 32 16 8 4 2 1
 1   1  1  0 0 0 0 0
256-224=32

a)Máscara de subrede: 255.255.255.224
b)Número de cada subrede:
	I)0-31
	II)32-63
	III)64-95
	IV)96-127
	V)128-159
	VI)160-191
*Legenda: primeiro numero é o endereço de rede, segundo número é o broadcast e entre estes estão os hosts.
------------------------------------------------------------------------------------------------------------------------------------------------
Questão 07 - 156.1.0.0/16
2^n>=6
n=3
x+24=3
x=27
Máscara de subrede: /27
32-27=5
(2^5)-2=30
128 64 32 16 8 4 2 1
 1   1  1  0 0 0 0 0
256-224=32

a)Máscara de subrede: 255.255.255.224
b)Número de cada subrede:
	I)0-31
	II)32-63
	III)64-95
	IV)96-127
	V)128-159
	VI)160-191
	VII)192-223
	VIII)224-255
*Legenda: primeiro numero é o endereço de rede, segundo número é o broadcast e entre estes estão os hosts.
------------------------------------------------------------------------------------------------------------------------------------------------
Questão 08 -
a)192.168.10.0/26

128 64 32 16 8 4 2 1
 1   1  0  0 0 0 0 0
256-192=64
26-24=2
2^2=4 (subrede)
32-26=6
(2^6)-2=62 (host)

	Endereço da subrede:192.168.10.0
	Host:
	Broadcast:192.168.10.63
	Número de subredes:4
	Número de hosts:62
b)207.209.68.0/27
256-224=32

27-24=3(subrede)
2^3=8

32-27=5
2⁵-2=30 (host)

	Endereço da subrede:207.209.68.0
	Primeiro host:207.209.68.1
	Último host:207.209.68.30
	Broadcast:207.209.68.31
	Número de subredes:8
	Número de hosts:30
c)131.107.0.0/20
20-16=4
2^4=16

32-20=12
(2^12)-2=4094
	Endereço da subrede:131.107.0.0
	Host:.0.1<->.15.254
	Broadcast:131.107.15.255
	Número de subredes:16
	Número de hosts:4094
d)10.0.0.0/13
128 64 32 16 8 4 2 1
 1   1  1  1 1 0 0 0
256-248=8 (variação)

13-8=5
2^5=32 (subredes)

(2^19)-2=524286 (hosts)
	Endereço da subrede:10.0.0.0
	Host:.0.0.1<->.7.255.254
	Broadcast:10.7.255.254
	Número de subredes:32
	Número de hosts:524286
