Q 1.1 -  Principais artigos científicos:
              1 - Mininet-WiFi: Emulating software-defined wireless networks
                  Autores: Ramon R. Fontes; Samira Afzal; Samuel H. B. Brito; Mateus A. S. Santos; Christian Esteve Rothenberg
              2 - Mininet-WiFi: A Platform for Hybrid Physical-Virtual Software-Defined Wireless Networking Research
                  Autores: Ramon dos Reis Fontes; Christian Esteve Rothenberg 
          Algumas citações:
              1 - An innovative software-defined WiNeMO architecture for advanced QoS-guaranteed mobile service transport
                  Autores: Felipe S. Dantas Silva; Augusto Venâncio Neto; Douglas Maciel; José Castillo-Lema; Flávio Silva; Pedro Frosie; Eduardo Cerqueira
              2 - OFSwitch13: Enhancing ns-3 with OpenFlow 1.3 Support
                  Autores: Luciano Jerez Chaves; Islene Calciolari Garcia; Edmundo Roberto Mauro Madeira

Q 2.1 - Atraso: 0.206 ms. Não houvem perca de pacotes.
Q 2.2 - Resultado: ['10.5 10.5 Mbits/sec', '10.6 Mbits/sec']
Q 2.3 - {'txpower': [14], 'wlan': ['sta1-wlan0'], 'ip': ['10.0.0.1/8'], 'range': 14, 'antennaGain': [5], 'apsInRange': [<OVSAP ap1: lo:127.0.0.1,ap1-wlan1:None pid=11402> ], 'mac': ['02:00:00:00:00:00'], 'frequency': [2.412], 'mode': ['g'], 'associatedTo': [<OVSAP ap1: lo:127.0.0.1,ap1-wlan1:None pid=11402> ], 'antennaHeight': [1], 'position': (10.0, 20.0, 0.0), 'channel': [1], 'rssi': [-67.0]}
Q 2.4 - ANULADA

Q 3.1 - O nó sta3 está incomunicável, pois de encontra, parcialmente,fora da área de alcance do Acess Point. O st não se encontra conectado, de forma estável, ao st1.
Q 3.2 - 
Q 3.3 -

Q 4.1 - sta1 sta3 - 50.00m ['0.00 Mbits/sec', '0.00 Mbits/sec']
        sta1 sta2 - 31.62m ['8.02 Mbits/sec', '8.42 Mbits/sec']
        sta2 sta3 - 22.36m ['0.00 Mbits/sec', '0.00 Mbits/sec']
Q 4.2 - Clear Channel Assessment (CCA) é um dos dois mecanismos de sensores da operadora na WLAN (ou WiFi). É definido nos padrões IEEE 802.11-2007 como parte da camada de Protocolo de convergência de camada física física (PMD) e camada física (PLCP). CCA envolve duas funções relacionadas - CCA-CS e CCA-ED.

Q 5.1 - 
